<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	 <div id="wrapper">


        <div class="container">

            <img src="https://media.istockphoto.com/id/542701780/photo/red-heart-shaped-tree.jpg?s=1024x1024&w=is&k=20&c=r87sOeftit-JDIqcNHlNiudvJYrcCiN1vH94dub0AvY="
                alt="">

            <h1>Pricing Card</h1>

            <p>Price: Rs.200</p>

            <p>Description: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>



        </div>

    </div>




    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
